* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%238e4afb' fill-opacity='0.2'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");    
    color: white;
    font-size: 16px; 
    background-color: #000000;
    font-family: 'Oswald', sans-serif;
    
}



a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* NAV */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
   
}

.nav-brand {
    width: 50px;
}

/* NAV LEFT */

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
    
}

/* Imagen principal */

hr {
    margin-bottom: 30px;
    margin-top: 10px;
}

.imagen-principal{
    height: 550px;
    width: 100%;
    background: url(/img/segundaprueba.jpeg) no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0px;
    font-weight: bold;
    padding: 10px 20px;
    background: darkblue;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 20px;
    margin: 10px 0px;
}

.btn:hover {
    opacity: .8;
}

.imagen-principal h2
 {
    margin-bottom: 10px;
    
}
.imagen-principal p {
    margin-bottom: 10px;
    width: 80%;
}


/* NEWS CARDS */
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 40px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 15px 0px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}


/* CARDS */

.cards-banner{
    width: 100%;
    height: 350px;
    background: url(/img/lupines.jpeg) no-repeat center center/cover ;
    
    margin-bottom: 10px;

}

.cards-banner .content{
    width: 60%;
    padding: 70px 0 0 40px;
    color: #ffffff;
}

.cards-banner p,
.cards-banner h2 {
    margin: 10px 0 20px 0;
}

/* cards banner 2*/

.cards-banner-2 {
    width: 100%;
    height: 350px;
    background: url(/img/fondobanner.jpeg) no-repeat center center/cover;
    margin-bottom: 35px;
}

.cards-banner-2 .content{
    width: 50%;
    padding: 100px 0 0 40px;
   
}
 
/* Footer links */

.footer-links {
    background: darkblue;
    
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    
    
}

.footer-container ul h1 {
    font-size: 20px;
}

.footer-container ul {
    font-size: 10px;
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.0;
}


.footer{
    background: #000000;
   
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    
}


@media (max-width: 700px) {

    .menu-btn {display: block;}

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: darkblue;
        height: 100%;
        padding: 30px;
        opacity: .9;
       transform: translateX(-400px);
        transition: transform .5s ease-in-out; 
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
        
    }

    .nav-main ul.nav-menu-right {
        font-size: 1.4rem;
        margin-right: 40px;
    }
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner .content{
        width: 80%;
    }
    .cards-banner-2 .content {
        width: 80%;
    }
}


@media (max-width: 500px) {
.news-cards {
    grid-template-columns: 1fr;
}

.news-cards img {
    height: 270px;
}

.cards-banner content,
.cards-banner-2 .content
{
    width: 100%;
    padding: 60px 20px;
}
.footer-links .footer-container {
    grid-template-columns: 1fr;
}
}